spring.application.name=twitter

server.port=3200
server.servlet.context-path=/workintech/twitter/api


management.endpoints.web.exposure.include=info,health,beans,mappings

management.info.env.enabled=true
info.app.name= workintech twitter
info.app.description=twitter management system

spring.datasource.url=jdbc:postgresql://localhost:5432/twitter
spring.datasource.username=postgres
spring.datasource.password=password

logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.webflux.cors.allowed-origins=http://localhost:3200
spring.webflux.cors.allowed-methods=GET, POST, PUT, DELETE
spring.webflux.cors.allowed-headers=*
spring.webflux.cors.allow-credentials=true
